{
  "name": "wind-talker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "proxy": "lcp --proxyUrl http://freeflightwx.com",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "^1.0.0-next.525",
    "@tsconfig/svelte": "^3.0.0",
    "@types/lodash.debounce": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.1.8"
  },
  "dependencies": {
    "@types/d3-array": "^3.0.3",
    "@types/d3-axis": "^3.0.1",
    "@types/d3-fetch": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/d3-shape": "^3.1.0",
    "autoprefix": "^1.0.1",
    "autoprefixer": "^10.4.12",
    "d3-array": "^3.2.0",
    "d3-axis": "^3.0.0",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "exponential-backoff": "^3.1.0",
    "lodash.debounce": "^4.0.8",
    "postcss": "^8.4.18",
    "safety-match": "^0.4.4",
    "svelte-visibility-change": "^0.6.0",
    "tailwindcss": "^3.1.8"
  }
}
